# FIRST WINDOW
Start Zoo-keeper:
-------------------------------
cd kafka_2.13-3.5.0
bin/zookeeper-server-start.sh config/zookeeper.properties


# SECOND WINDOW
Start Kafka-server:
----------------------------------------
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.5.0
bin/kafka-server-start.sh config/server.properties


# THIRD WINDOW
Create the topic:
-----------------------------
cd kafka_2.13-3.5.0
bin/kafka-topics.sh --create --topic topic1 --bootstrap-server {Put the Public IP of your VM Instance}:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic topic1 --bootstrap-server {Put the Public IP of your VM Instance}:9092 


# FOURTH WINDOW
Start Consumer:
-------------------------
cd kafka_2.13-3.5.0
bin/kafka-console-consumer.sh --topic topic1 --bootstrap-server {Put the Public IP of your VM Instance}:9092
